<html>
<head>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

	<link rel="stylesheet" type="text/css" href="stylesheets/style1.css">
</head>
<body>

<style>
    body {
        font-family:"Lucida Grande","Droid Sans",Arial,Helvetica,sans-serif;
    }
    .legend {
        border: 1px solid #555555;
        border-radius: 5px 5px 5px 5px;
        font-size: 0.8em;
        margin: 10px;
        padding: 8px;
    }
    .bld {
        font-weight: bold;
    }
</style>
<body>




    <section class="main-wrapper">
		<header>
			<div class="box">
				
				
			<select name="cars" id="handle" class="test">
				<option value="Vivo">Vivo</option>
				<option value="MI">MI</option>
				<option value="Samsung">Samsung</option>
				<option value="Nokia">Nokia</option>
			</select>

				
			<input type="radio" name="selection" id="selection1" value="hashtag" > hashtag search<br>
          <input type="radio" name="selection" id="selection2" value="mentiontag"> mention tag search<br>
          <input type="radio" name="selection" id="selection3" value="both"> search both <br>
       	<button onclick="get_intent_content()">Get Data</button>	
				
				
				
				
				
			</div>
			<div class="box">
				<h1>Monitoring</h1>
				<ul>
					<li><a class="monitoring active" data-opt="sentiment">Sentiment</a></li>
					<li><a class="monitoring" data-opt="emotion">Emotion</a></li>
					<li><a class="monitoring" data-opt="intent">Customer Intent</a></li>
				</ul>
			</div>

			<div class="box">
				<h1>Time</h1>
				<ul>
					<li><a class="time active">Today</a></li>
					<li><a class="time">Last Week</a></li>
					<li><a class="time">Last Month</a></li>
				</ul>
			</div>
		</header>

		<section class="content-wrapper">

			<aside class="sidebar">
				
				<div class="box emotion-sidebar hide">
					<ul>
						<li><a class="emotion-wc active" data-opt="all">Top 100 tweets</a></li>
						<li><a class="emotion-wc" data-opt="anger">Anger</a></li>
						<li><a class="emotion-wc" data-opt="joy">Joy</a></li>
						<li><a class="emotion-wc" data-opt="fear">Fear</a></li>
						<li><a class="emotion-wc" data-opt="sadness">Sadness</a></li>
						<li><a class="emotion-wc" data-opt="disgust">Disgust</a></li>
					</ul>
				</div>
				
				<div class="box intent-sidebar hide">
					<ul>
						<li><a class="intent-wc active" data-opt="all">Top 100 tweets</a></li>
						<li><a class="intent-wc" data-opt="complaint">Complain</a></li>
						<li><a class="intent-wc" data-opt="needhelp">Need Help</a></li>
						<li><a class="intent-wc" data-opt="praise">Praise</a></li>
						<li><a class="intent-wc" data-opt="purchase">Purchase</a></li>
						<li><a class="intent-wc" data-opt="others">Others</a></li>
					</ul>
				</div>
				
			</aside>

			<section class="main-content">

				
			

				<div class="intent-cont hide">
					<div class="left-content">
						<h2>Intent Analysis of Tweets</h2>
						<div id="intent-chart" class="chart liner-chart">
						</div>
					</div>
				</div>
				<!-- End Intent content -->

			</section>

			<div class="clear"></div>

		<section>
    </section>
























<div style="width: 40%;">
   

</div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="javascripts/d3.layout.cloud.js"></script>
<script type="text/javascript" src="javascripts/d3.cloud.words.js"></script>

<!-- <script src="javascripts/script.js"></script> -->



<script type="text/javascript" src="javascripts/jquery-3.1.1.min.js"></script>
    <!-- <script type="text/javascript" src="scripts/jquery-ui-1.12.min.js"></script>-->

	<script src="javascripts/d3.v3.js"></script>
	<!-- <script src="scripts/d3.cloud.min.js"></script> -->
	<script src="javascripts/d3.layout.cloud.js"></script>

<script src="javascripts/nvtooltip.js"></script>
<script src="javascripts/d3legend.js"></script> 
<script src="javascripts/d3line.js"></script> 
<script src="javascripts/d3linewithlegend.js"></script> 


</body>
</html>