<html>
<head>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>


</head>
<body>

<style>
    body {
        font-family:"Lucida Grande","Droid Sans",Arial,Helvetica,sans-serif;
    }
    .legend {
        border: 1px solid #555555;
        border-radius: 5px 5px 5px 5px;
        font-size: 0.8em;
        margin: 10px;
        padding: 8px;
    }
    .bld {
        font-weight: bold;
    }
</style>
<body>

</body>


<div style="width: 40%;">
    <div class="legend">
       	<input type="text" name="" id="handle" class = "test" /><br>
        
        
        
          <input type="radio" name="selection" id="selection1" value="hashtag" > hashtag search<br>
          <input type="radio" name="selection" id="selection2" value="mentiontag"> mention tag search<br>
          <input type="radio" name="selection" id="selection3" value="both"> search both <br>
       	<button onclick="get_intent_content()">Get Data</button>
    </div>

</div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="javascripts/d3.layout.cloud.js"></script>
<script type="text/javascript" src="javascripts/d3.cloud.words.js"></script>

</body>
</html>