html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

*{
	box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clear{
	clear: both;
	display: block;
}
ul li{
	list-style-type: none;
}
a{
	text-decoration: none;
}

html, body{
	font-size: 100%;
	font-family: "Helvetica Neue", sans-serif;
	line-height: 1;
}

/* End reset css */
.hide{
	display: none;
}
.main-wrapper{
	background-color: #fafafa;
}
header{
	padding: 20px;
	border-bottom: 1px solid #565656;
	margin-bottom: 20px;
}
header .logo{
	    margin-bottom: 62px;
}
header .box{
	display: inline-block;
	width: 33%;
}
header h1{
	font-size: 1em;
	font-weight: bold;
	margin-bottom: 15px;
	text-align: center;
	width: 200px;
}
.box a{
	background-color: #00008b;
	color: #fff;
	padding: 6px 20px 6px;
	display: inline-block;
	width: 200px;
	text-align: center;
	margin-bottom: 6px;
	font-size: 0.9em;
	box-shadow: 1px 1px 3px #888888;
	cursor: pointer;
}
.box a.active{
    background-color: #008000;
}
.content-wrapper{
	position: relative;
    padding-left: 20px;
    padding-right: 20px;
}
.content-wrapper aside{
	display: inline-block;
    width: 160px;
    float: left;
    z-index: 2;
    position: relative;
}
.main-content{
    float: left;
    padding-left: 160px;
    position: absolute;
    width: 1346px;
}
.main-content .left-content, .main-content .right-content{
	display: inline-block;
	padding: 15px;
	float: left;
}
.main-content h2{
	text-align: center;
}
.main-content .chart{
	float: left;
	width: 450px;
  border: 0px solid red;
}
.content-wrapper aside .box a {
    width: 160px;
}
.main-content .right-content .box{
	position: absolute;
    right: 75px;
    width: 150px;
}
.main-content .right-content .box a{
	 width: 140px;
}

.main-content #intent-chart.chart {
}


/** Chart style **/
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

/********************
 * TOOLTIP CSS
 */
.nvtooltip {
  position: absolute;
  background-color: rgba(255,255,255,1);
  padding: 10px;
  border: 1px solid #ddd;

  font-family: Arial;
  font-size: 13px;

  transition: opacity 500ms linear;
  -moz-transition: opacity 500ms linear;
  -webkit-transition: opacity 500ms linear;

  transition-delay: 500ms
  -moz-transition-delay: 500ms;
  -webkit-transition-delay: 500ms;

  -moz-box-shadow: 4px 4px 12px rgba(0,0,0,.5);
  -webkit-box-shadow: 4px 4px 12px rgba(0,0,0,.5);
  box-shadow: 4px 4px 12px rgba(0,0,0,.5);

  -moz-border-radius: 15px;
  border-radius: 15px;
}
.nvtooltip h3 {
  margin: 0;
  padding: 0;
  text-align: center;
}
.nvtooltip p {
  margin: 0;
  padding: 0;
  text-align: center;
}
.nvtooltip span {
  display: inline-block;
  margin: 2px 0;
}

/**********
*  General SVG CSS
*/
.liner-chart text {
  font: 12px sans-serif;
}

/**********
*  Legend
*/
.legend .series {
  cursor: pointer;
}

.legend circle {
  stroke-width: 2px;
}

.legend .disabled circle {
  fill-opacity: 0;
}

/**********
*  Axes
*/
.axis path {
  fill: none;
  stroke: #000;
  stroke-opacity: .75;
  shape-rendering: crispEdges;
}
.axis path.domain {
  stroke-opacity: .75;
}
.axis line {
  fill: none;
  stroke: #aaa;
  stroke-opacity: .25;
  shape-rendering: crispEdges;
}
.axis line.zero {
  stroke-opacity: .75;
}
/**********
*  Line chart
*/

.point-paths path {
  /*
  fill: #eee;
  stroke: #aaa;
  */
  stroke-opacity: 0;
  fill-opacity: 0;
  cursor: pointer;
}

.lines path {
  fill: none;
  stroke-width: 1.5px;
  stroke-linecap: round;

  transition: stroke-width 250ms linear;
  -moz-transition: stroke-width 250ms linear;
  -webkit-transition: stroke-width 250ms linear;

  transition-delay: 250ms
  -moz-transition-delay: 250ms;
  -webkit-transition-delay: 250ms;
  cursor: pointer;
}

.line.hover path {
  stroke-width: 6px;
  cursor: pointer;
}

.lines .point {
  transition: stroke-width 250ms linear;
  -moz-transition: stroke-width 250ms linear;
  -webkit-transition: stroke-width 250ms linear;
  cursor: pointer;
}

.lines .point.hover {
  stroke-width: 5px;
  stroke-opacity: .5;
  cursor: pointer;
}


/** Tooltip custom style */
.nvtooltip.positive{
  color: rgb(30, 220, 30);
  -moz-box-shadow: 4px 4px 12px rgba(30, 220, 30,.5);
  -webkit-box-shadow: 4px 4px 12px rgba(30, 220, 30,.5);
  box-shadow: 4px 4px 12px rgba(30, 220, 30,.5);
  border: 1px solid rgb(30, 220, 30);
}
.nvtooltip.negative{
  color: rgb(220, 10, 10);
  -moz-box-shadow: 4px 4px 12px rgba(220, 10, 10,.5);
  -webkit-box-shadow: 4px 4px 12px rgba(220, 10, 10,.5);
  box-shadow: 4px 4px 12px rgba(220, 10, 10,.5);
  border: 1px solid rgb(220, 10, 10);
}
.nvtooltip.neutral{
  color: rgb(10, 155, 220);
  -moz-box-shadow: 4px 4px 12px rgba(10, 155, 220,.5);
  -webkit-box-shadow: 4px 4px 12px rgba(10, 155, 220,.5);
  box-shadow: 4px 4px 12px rgba(10, 155, 220,.5);
  border: 1px solid rgb(10, 155, 220);
}

.nvtooltip.anger{
  color: rgb(220, 10, 10);
  -moz-box-shadow: 4px 4px 12px rgba(220, 10, 10,.5);
  -webkit-box-shadow: 4px 4px 12px rgba(220, 10, 10,.5);
  box-shadow: 4px 4px 12px rgba(220, 10, 10,.5);
  border: 1px solid rgb(220, 10, 10);
}
.nvtooltip.joy{
  color: rgb(240, 70, 240);
  -moz-box-shadow: 4px 4px 12px rgba(240, 70, 240,.5);
  -webkit-box-shadow: 4px 4px 12px rgba(240, 70, 240,.5);
  box-shadow: 4px 4px 12px rgba(240, 70, 240,.5);
  border: 1px solid rgb(240, 70, 240);
}
.nvtooltip.sadness{
  color: rgb(120, 120, 120);
  -moz-box-shadow: 4px 4px 12px rgba(120, 120, 120,.5);
  -webkit-box-shadow: 4px 4px 12px rgba(120, 120, 120,.5);
  box-shadow: 4px 4px 12px rgba(120, 120, 120,.5);
  border: 1px solid rgb(120, 120, 120);
}
.nvtooltip.fear{
  color: rgb(70, 120, 70);
  -moz-box-shadow: 4px 4px 12px rgba(70, 120, 70,.5);
  -webkit-box-shadow: 4px 4px 12px rgba(70, 120, 70,.5);
  box-shadow: 4px 4px 12px rgba(70, 120, 70,.5);
  border: 1px solid rgb(70, 120, 70);
}
.nvtooltip.disgust{
  color: rgb(120, 0, 255);
  -moz-box-shadow: 4px 4px 12px rgba(120, 0, 255,.5);
  -webkit-box-shadow: 4px 4px 12px rgba(120, 0, 255,.5);
  box-shadow: 4px 4px 12px rgba(120, 0, 255,.5);
  border: 1px solid rgb(120, 0, 255);
}

.nvtooltip.complaint{
  color: rgb(70, 150, 255);
  -moz-box-shadow: 4px 4px 12px rgba(70, 150, 255,.5);
  -webkit-box-shadow: 4px 4px 12px rgba(70, 150, 255,.5);
  box-shadow: 4px 4px 12px rgba(70, 150, 255,.5);
  border: 1px solid rgb(70, 150, 255);
}
.nvtooltip.needhelp{
  color: rgb(240, 70, 240);
  -moz-box-shadow: 4px 4px 12px rgba(240, 70, 240,.5);
  -webkit-box-shadow: 4px 4px 12px rgba(240, 70, 240,.5);
  box-shadow: 4px 4px 12px rgba(240, 70, 240,.5);
  border: 1px solid rgb(240, 70, 240);
}
.nvtooltip.praise{
  color: rgb(70, 120, 70);
  -moz-box-shadow: 4px 4px 12px rgba(70, 120, 70,.5);
  -webkit-box-shadow: 4px 4px 12px rgba(70, 120, 70,.5);
  box-shadow: 4px 4px 12px rgba(70, 120, 70,.5);
  border: 1px solid rgb(70, 120, 70);
}
.nvtooltip.purchase{
  color: rgb(255, 127, 14);
  -moz-box-shadow: 4px 4px 12px rgba(70, 120, 70,.5);
  -webkit-box-shadow: 4px 4px 12px rgba(70, 120, 70,.5);
  box-shadow: 4px 4px 12px rgba(70, 120, 70,.5);
  border: 1px solid rgb(255, 127, 14);
}
.nvtooltip.others{
  color: rgb(120, 0, 255);
  -moz-box-shadow: 4px 4px 12px rgba(120, 0, 255,.5);
  -webkit-box-shadow: 4px 4px 12px rgba(120, 0, 255,.5);
  box-shadow: 4px 4px 12px rgba(120, 0, 255,.5);
  border: 1px solid rgb(120, 0, 255);
}


#sentiment-chart .axis line {
    fill: none;
    stroke: #fff;
  }

